REACT_APP_ASSET_URL="http://localhost:8080"
REACT_APP_SERVER_URL="http://localhost:8080/api"
REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoibGl2ZWNvdW50MjUwNiIsImEiOiJjbGhibjBmNHEwc3plM2tuc25sZHkyeWh3In0.lcEFrhZ0a7poGDSZ3NgWow"