PORT = 8080
API_kEY = "xyz"
CLIENT_URL = "http://localhost:3000"
MONGODB_URI = "mongodb+srv://<user>:<password>@cluster0.08pm440.mongodb.net/<datavase-name>?retryWrites=true&w=majority"
JWT_SECRET_MSG = "it_shaould_be_long_and_secret"